# Estonian-ID-card-mobile-authenticator-POC

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
MobileAuthApp/: build.gradle  settings.gradle
MobileAuthApp/app/: build.gradle
MobileAuthApp/app/src/androidTest/java/com/tarkvaraprojekt/mobileauthapp/: BaseUCTest.kt  ExampleInstrumentedTest.kt  UC12Test.kt  UC4Test.kt
MobileAuthApp/app/src/main/: AndroidManifest.xml
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/: AuthFragment.kt  CanFragment.kt  HomeFragment.kt  MainActivity.kt  Pin2Fragment.kt  PinFragment.kt  ResultFragment.kt  UserFragment.kt
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/NFC/: Comms.java
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/auth/: AuthAppException.kt  Authenticator.kt  InvalidCANException.kt  InvalidPINException.kt
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/menu/: SettingsFragment.kt
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/model/: ParametersViewModel.kt  SmartCardViewModel.kt
MobileAuthApp/app/src/main/java/com/tarkvaraprojekt/mobileauthapp/network/: Response.kt  TokenApiService.kt  TokenItem.kt
MobileAuthApp/app/src/main/res/color/: stroke_color.xml
MobileAuthApp/app/src/main/res/drawable/: ic_launcher_background.xml
MobileAuthApp/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_can.xml  fragment_home.xml  fragment_pin.xml  fragment_pin2.xml  fragment_result.xml  fragment_settings.xml  fragment_user.xml
MobileAuthApp/app/src/main/res/menu/: menu.xml
MobileAuthApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MobileAuthApp/app/src/main/res/navigation/: nav_graph.xml
MobileAuthApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MobileAuthApp/app/src/main/res/values-en/: strings.xml
MobileAuthApp/app/src/main/res/values-et/: strings.xml
MobileAuthApp/app/src/main/res/values-night/: themes.xml
MobileAuthApp/app/src/test/java/com/tarkvaraprojekt/mobileauthapp/: ExampleUnitTest.kt
MobileAuthApp/gradle/wrapper/: gradle-wrapper.properties
TestMobileApp/: README.md  build.gradle  settings.gradle
TestMobileApp/app/: build.gradle
TestMobileApp/app/src/androidTest/java/com/example/testmobileapp/: ExampleInstrumentedTest.kt
TestMobileApp/app/src/main/: AndroidManifest.xml
TestMobileApp/app/src/main/java/com/example/testmobileapp/: MainActivity.kt
TestMobileApp/app/src/main/res/layout/: activity_main.xml
TestMobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestMobileApp/app/src/main/res/values-en/: strings.xml
TestMobileApp/app/src/main/res/values-et/: strings.xml
TestMobileApp/app/src/main/res/values-night/: themes.xml
TestMobileApp/app/src/test/java/com/example/testmobileapp/: ExampleUnitTest.kt
TestMobileApp/gradle/wrapper/: gradle-wrapper.properties
demoBackend/: .gitignore  README.md  pom.xml
demoBackend/src/demo-website/: .npmrc  README.md  package-lock.json  package.json  vue.config.js
demoBackend/src/demo-website/src/: main.js  web-eid.js
demoBackend/src/demo-website/src/components/: Login.vue  Navbar.vue  Welcome.vue
demoBackend/src/demo-website/src/pages/login/: App.vue
demoBackend/src/demo-website/src/pages/welcome/: main.js
demoBackend/src/demo-website/src/router/: index.js
demoBackend/src/demo-website/src/views/: Login.vue  Welcome.vue
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/: DemoBackendApplication.kt
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/config/: ApplicationConfiguration.kt  SecurityConfiguration.kt  SessionManager.kt  ValidationConfiguration.kt
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/dto/: AuthDto.kt  AuthTokenDTO.kt  ChallengeDto.kt
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/security/: AuthTokenDTO.kt  AuthTokenDTOAuthenticationProvider.kt  SecurityConfiguration.kt  WebEidAuthentication.kt
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/web/: LoginController.kt  SignatureController.kt
demoBackend/src/main/kotlin/com/tarkvaratehnika/demobackend/web/rest/: AuthenticationController.kt  ChallengeController.kt  Test.kt
demoBackend/src/main/resources/: application.properties
demoBackend/src/main/resources/certs/: ESTEID-SK_2015.cer  ESTEID2018.cer  trusted_certificates.jks
demoBackend/src/main/resources/static/css/: main.css
demoBackend/src/main/resources/static/js/: index.js  main.js
demoBackend/src/main/resources/templates/: index.html  signature.html
demoBackend/src/test/kotlin/com/tarkvaratehnika/demobackend/: DemoBackendApplicationTests.kt
